{
  "name": "sem1-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scerfoglio/sem1-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scerfoglio/sem1-back/issues"
  },
  "homepage": "https://github.com/scerfoglio/sem1-back#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongoose": "^6.3.3",
    "mongoose-unique-validator": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
